<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:#e6e6e6;
            width: 960px;
            height: auto;
            margin: 0 auto;
        }
        .all{
            background-color: white;
        }



        *{margin: 0; padding: 0; font-family: '맑은 고딕', Arial, Helvetica, sans-serif;}
        a{text-decoration: none;}
        li{list-style: none;}

        .outermenu{
            overflow: hidden;
        }
        .outeritem{
            float: left;
            width: max-content;
            height: max-content;
            padding: 5px;
        }

        #nav{
            border-top: 1px solid #C8C8C8;
			border-bottom: 1px solid #C8C8C8;
			margin-bottom: 20px;
			height: 60px;
            overflow: hidden;
        }
        .nav-left{
            float: left;
        }
        .nav-right{
            float: right;
        }
        #section{
            float: left;
            width: 700px;
            overflow: hidden;
        }
        #aside{
            float: right;
            width: 260px;
        }
        #footer{
            width: 960px;
        }
    </style>
</head>
<body>
    <div class="all">
        <header>
            <h1>HTML5 Example Previe</h1>
            <h2>한국정보교육원</h2>
        
        </header>
        <nav id="nav">
            <div class="nav-left">
                <ul class="outermenu">
                    <li class="outeritem">
                        <b>HTML5</b>
                        <ul class="innermenu">
                            <li><a href="#">데이터</a></li>
                            <li><a href="#">데이터</a></li>
                        </ul>
                    </li>
                    <li class="outeritem">
                        <b>CSS3</b>
                        <ul class="innermenu">
                            <li><a href="#">데이터</a></li>
                            <li><a href="#">데이터</a></li>
                        </ul>
                    </li>
                    <li class="outeritem">
                        <b>JavaScripts</b>
                        <ul class="innermenu">
                            <li><a href="#">데이터</a></li>
                            <li><a href="#">데이터</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="nav-right">
                <div class="search-bar">
                    <div>
                        <form>
                            <input type="search">
                            <input type="submit" value="검색">
                        </form>
                    </div>
                </div>
            </div>
        </nav>
        <section id="section">
            <article>
                <h3>HTML5 개요와 활용</h3>
                <p>2013 02월 14일</p>
                <img src="http://placehold.it/430x280" width="430" height="280"/>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore fugit temporibus minima sequi voluptatibus! Aut, iusto excepturi voluptate ea incidunt, necessitatibus accusamus at, laborum molestiae et deserunt vitae voluptates ad. Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit quaerat nam, suscipit natus tenetur nihil repellat itaque quasi autem eius, perspiciatis in fugiat at quibusdam voluptates incidunt sunt voluptatum amet! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil rem accusamus expedita cum officia tempore ratione hic. Amet veritatis rerum hic? Quaerat architecto, quas suscipit earum nostrum recusandae minima sint?</p>
            </article>
            <article>
                <h3>HTML5 응용과 실습</h3>
                <p>2013 02월 14일</p>
                <img src="http://placehold.it/430x280" width="430" height="280"/>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore fugit temporibus minima sequi voluptatibus! Aut, iusto excepturi voluptate ea incidunt, necessitatibus accusamus at, laborum molestiae et deserunt vitae voluptates ad. Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit quaerat nam, suscipit natus tenetur nihil repellat itaque quasi autem eius, perspiciatis in fugiat at quibusdam voluptates incidunt sunt voluptatum amet! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil rem accusamus expedita cum officia tempore ratione hic. Amet veritatis rerum hic? Quaerat architecto, quas suscipit earum nostrum recusandae minima sint?</p>
            </article>
        </section>
        <aside id="aside">
            <div>
                <h3>카테고리</h3>
                <ul>
                    <li><a href="#">데이터</a></li>
                    <li><a href="#">데이터</a></li>
                </ul>
            </div>
            <div>
                <h3>최근글</h3>
                <ul>
                    <li><a href="#">데이터</a></li>
                    <li><a href="#">데이터</a></li>
                </ul>
            </div>
        </aside>
        <footer id="footer">
            <span><a href="#">Created By Team-keduit</a></span>
        </footer>
    </div >
</body>
</html>