<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .font_bic {font-size:2em}
        .font_italic {font-style: italic;}
        .font_bold {font-weight: bold;}
        .font_center {text-align: center;}

        .button {
            width: max-content;
            height: max-content;
            background-color: aquamarine;
            border: 6px solid bisque;
            border-radius: 20px;
            box-shadow: 5px 5px 5px grey;
        }
        div>a {
            display: block; line-height: 70px;  text-decoration: none; padding: 20px;
        }
    </style>
</head>
<body>
    <div class="button">
        <a href="#" class="font_bic font_bic font_bold font_center">sdfgsdgddddddddddddfsg</a>
    </div>
</body>
</html>