<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 100px;
            height: 100px;
            position: absolute;
        }
        .box:nth-child(1){background-color:aqua; left: 10px; top: 10px; z-index: 30;}
        .box:nth-child(2){background-color:blue;left: 20px; top: 60px; z-index: 20;}
        .box:nth-child(3){background-color:blueviolet;left: 30px; top: 110px; z-index: 10;}
        /* z인덱스는 숫자높을수록 앞에있음 */

        body>div{
            width: 400px;
            height: 100px;
            border: 2px solid black;
            position: relative;
            /* 내부콘텐츠가 absolute일때 감싸고있는 부모는 relative로 하고 overflow를 지정 */
            overflow:scroll;
        }


    </style>
</head>
<body>
    <h1>Lorem ipsum dolor sit amet consectetur.</h1>
    <div>
        <div class = "box"></div>
        <div class = "box"></div>
        <div class = "box"></div>
    </div>
    <h1>Lorem ipsum dolor sit amet consectetur.</h1>

</body>
</html>